# CarparkAPI

./: Carpark.sln  LICENSE  README.md
Carpark.BL/: Carpark.BL.csproj
Carpark.BL/Services/Impls/: AuthBiz.cs  CarparkBiz.cs  ImportFileBiz.cs  UserBiz.cs
Carpark.BL/Services/Interfaces/: IAuthBiz.cs  ICarparkBiz.cs  IImportFileBiz.cs  IUserBiz.cs
Carpark.Data/: Carpark.Core.csproj  Carpark.Data.csproj  appsettings.json
Carpark.Data/CarparkDbContext/: CarparkDbContext.cs  CarparkDbContextFactory.cs
Carpark.Data/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PaginatedRequestModel.cs  PaginatedResponseModel.cs
Carpark.Data/Entities/: CarPark.cs  CarParkType.cs  FreeParkingType.cs  NightParkingType.cs  ParkingTypeSystem.cs  ShortTermParkingType.cs  User.cs  UserFavorite.cs
Carpark.Data/Interfaces/: IAuthRepository.cs  IBaseMapper.cs  IBaseRepository.cs  ICarparkRepository.cs  IUserFavoriteRepository.cs
Carpark.Data/Mapper/: BaseMapper.cs
Carpark.Data/Migrations/: 20240115064951_initial.Designer.cs  20240115064951_initial.cs  20240115084842_change_table_model.Designer.cs  20240115084842_change_table_model.cs  20240115085226_user_data_seeding.Designer.cs  20240115085226_user_data_seeding.cs  20240115093843_remove_carpark_detail.Designer.cs  20240115093843_remove_carpark_detail.cs  (+15 more)
Carpark.Infrastructure/: Carpark.Infrastructure.csproj  appsettings.json
Carpark.ViewModel/: Carpark.ViewModel.csproj
Carpark.Web/: Carpark.Web.csproj  Program.cs  appsettings.json
Carpark.Web/Controllers/: AuthController.cs  BaseController.cs  CarParkController.cs  UserController.cs  UserFavoriteController.cs
Carpark.Web/Models/: ErrorViewModel.cs  JwtSettings.cs
Carpark.Web/Properties/: launchSettings.json
CarparkQueue/: CarparkQueue.csproj  Dockerfile  Function1.cs  ImportFileFunction.cs  Startup.cs  local.settings.json
(+40 files in other folders)
